# ApiWebApplication

./: ApiWebApplication.sln
WebApplication1/: ApiWebApplication.csproj  ApplicationDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: UserController.cs
WebApplication1/Migrations/: 20230113231700_FirstMigration.Designer.cs  20230113231700_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: User.cs
WebApplication1/Properties/: launchSettings.json
